# maven-artifacts

./: README.md  pom.xml
starter-data-archetype/: pom.xml
tinkar-binding-archetype/: pom.xml
tinkar-change-set-archetype/: pom.xml
tinkar-data-archetype/: pom.xml
tinkar-maven-plugin/: pom.xml
tinkar-maven-plugin/src/it/bind-it/: pom.xml
tinkar-maven-plugin/src/it/export-it/: pom.xml
tinkar-maven-plugin/src/it/export-membership-iso/: pom.xml
tinkar-maven-plugin/src/it/forge-bind-it/: pom.xml
tinkar-maven-plugin/src/it/fork-it/: pom.xml
tinkar-maven-plugin/src/it/load-artifact-it/: pom.xml
tinkar-maven-plugin/src/it/load-data-directory/: pom.xml
tinkar-maven-plugin/src/it/load-data-directory-iso/: pom.xml
tinkar-maven-plugin/src/it/load-data-multi-iso/: pom.xml
tinkar-maven-plugin/src/it/load-data-single-iso/: pom.xml
tinkar-maven-plugin/src/it/load-resource-it/: pom.xml
tinkar-maven-plugin/src/it/reasoner-it/: pom.xml
tinkar-maven-plugin/src/main/java/dev/ikm/maven/: DatastoreProxy.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/bind/: GenerateBindingIsolatedMojo.java  GenerateBindingMojo.java  GenerateJavaBindingIsolatedMojo.java  GenerateJavaBindingMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/export/: ExportTinkarDataIsolatedMojo.java  ExportTinkarDataMojo.java  VerifyPBExport.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/export/config/: ComponentFilter.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/fork/: ExecFork.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/load/: LoadArtifactDataMojo.java  LoadDataMojo.java  LoadResourceDataMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/reason/: RunReasonerMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/transform/: RunOWLTransformerMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/verify/: VerifyExportMojo.java
tinkar-maven-toolkit/: pom.xml
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/: TinkarMojo.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/boundary/: Isolate.java  IsolatedTinkarMojo.java  SimpleTinkarMojo.java  TinkarMojo.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/controller/: DatastoreProxy.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/entity/: IsolatedField.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/isolated/boundary/: Isolate.java  IsolatedTinkarMojo.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/isolated/controller/: IsolationDispatcher.java  IsolationFieldSerializer.java  IsolationReceiver.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/isolated/entity/: IsolatedField.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/simple/boundary/: SimpleTinkarMojo.java
tinkar-origin-archetype/: pom.xml
tinkar-transformation-archetype/: pom.xml
unzip-maven-plugin/: pom.xml
